# ots15-companion

./: .travis.yml  README.md
Event to iCalendar convertor/: Main.java
app/: build.gradle  debug.jks
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viewpagerindicator/: UnderlinePageIndicator.java
app/src/main/java/org/fossasia/: FossasiaApplication.java
app/src/main/java/org/fossasia/activities/: EventDetailsActivity.java  MainActivity.java  PersonInfoActivity.java  RoomImageDialogActivity.java  SearchResultActivity.java  SettingsActivity.java  SplashActivity.java  TrackActivity.java
app/src/main/java/org/fossasia/adapters/: ScheduleAdapter.java  SpeakerAdapter.java  SponsorAdapter.java
app/src/main/java/org/fossasia/alarms/: FosdemAlarmManager.java
app/src/main/java/org/fossasia/api/: FossasiaUrls.java
app/src/main/java/org/fossasia/db/: Constants.java  DatabaseHelper.java  DatabaseManager.java  JsonToDatabase.java
app/src/main/java/org/fossasia/fragments/: BookmarksListFragment.java  FossasiaEventDetailsFragment.java  KeySpeakerFragment.java  LiveFragment.java  MapFragment.java  MessageDialogFragment.java  PersonInfoListFragment.java  PersonsListFragment.java  RoomImageDialogFragment.java  ScheduleFragment.java  ScheduleListFragment.java  SearchResultListFragment.java  SettingsFragment.java  SmoothListFragment.java  SpeakerFragment.java  SponsorFragment.java  TracksListFragment.java
app/src/main/java/org/fossasia/loaders/: BookmarkStatusLoader.java  LocalCacheLoader.java  SimpleCursorLoader.java
app/src/main/java/org/fossasia/model/: Building.java  Day.java  Field.java  FossasiaEvent.java  KeySpeaker.java  Link.java  Person.java  Speaker.java  Sponsor.java  Track.java  TrackUrlVenue.java  Venue.java
app/src/main/java/org/fossasia/providers/: SearchSuggestionProvider.java
app/src/main/java/org/fossasia/receivers/: AlarmReceiver.java
app/src/main/java/org/opentech/: ConnectionDetect.java  FossasiaApplication.java
app/src/main/res/drawable-hdpi/: opentech_logo_small
app/src/main/res/layout/: activity_maps.xml  activity_splash.xml  activity_track.xml  fragment_map.xml  header_main_menu.xml  item_schedule_event.xml  item_speaker.xml  item_sponsor.xml  venue_dialog.xml
app/src/main/res/menu/: event.xml  menu_splash.xml  menu_track.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
(+77 files in other folders)
