apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'org.opentech'
        versionCode 14
        versionName "1.4"
        minSdkVersion 9
        targetSdkVersion 21
    }

    signingConfigs {
        debug {
            storeFile file('debug.jks')
            storePassword "open-event"
            keyAlias "open-event"
            keyPassword "open-event"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.0.+'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.nispok:snackbar:2.10.+'
}
